{
  "name": "jaison",
  "version": "2.0.2",
  "description": "A robust, fault-tolerant JSON parser engineered specifically for handling malformed JSON output from AI systems and language models. Supports Chinese punctuation and international characters.",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "exports": {
    ".": {
      "import": "./index.ts"
    },
    "./lib/index": {
      "import": "./lib/index.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "fibjs test/test.js",
    "suites": "fibjs test/run-suites.js --verbose",
    "typecheck": "fibjs --check"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:querycatai/jaison.git"
  },
  "bugs": {
    "url": "https://github.com/querycatai/jaison/issues"
  },
  "homepage": "https://github.com/querycatai/jaison#readme",
  "keywords": [
    "json",
    "parser",
    "error-tolerant",
    "fault-tolerant",
    "auto-complete",
    "malformed-json",
    "json-repair",
    "robust-parsing",
    "ai-output",
    "ai-json",
    "llm-json",
    "streaming-json",
    "language-model",
    "chatgpt",
    "claude",
    "markdown-json",
    "json-fix",
    "json-recovery",
    "ai-systems"
  ],
  "author": "QueryCat AI",
  "license": "ISC",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/querycatai"
  },
  "publishConfig": {
    "access": "public"
  }
}